import pandas as pd
import numpy as np

# Маълумотлар
data = {
    'Имя': ['Сардор', 'Бекзод', 'Сарвар', 'Санжар'],
    'Возраст': [25, 30, 35, 40],
    'Город': ['Тошкент', 'Самарқанд', 'Жиззах', 'Қарши']
}

df = pd.DataFrame(data)

# 1. Устун номларини ўзгартириш
df.rename(columns={'Имя': 'first_name', 'Возраст': 'age'}, inplace=True)

# 2. Биринчи 3 қаторни чиқариш
print("Биринчи 3 қатор:")
print(df.head(3))

# 3. Ўртача ёшни ҳисоблаш
mean_age = df['age'].mean()
print("\nЎртача ёш:", mean_age)

# 4. Фақат ism ва shahар устунларини танлаб чиқариш
print("\nФақат 'first_name' ва 'Город' устунлари:")
print(df[['first_name', 'Город']])

# 5. Янги “Зарплата” устунини қўшиш
df['Зарплата'] = np.random.randint(40000, 80000, size=len(df))

# 6. Сводная статистика
print("\nСводная статистика:")
print(df.describe(include='all'))




import pandas as pd

# Маълумотлар
data = {
    'Месяц': ['Январь', 'Февраль', 'Март', 'Апрель'],
    'Продажи': [5000, 6000, 7500, 8000],
    'Расходы': [3000, 3500, 4000, 4500]
}

sales_and_expenses = pd.DataFrame(data)

print("Таблица маълумотлари:")
print(sales_and_expenses)

# 1. Максимал қийматлар
print("\nМаксимал қийматлар:")
print("Продажи:", sales_and_expenses['Продажи'].max())
print("Расходы:", sales_and_expenses['Расходы'].max())

# 2. Минимал қийматлар
print("\nМинимал қийматлар:")
print("Продажи:", sales_and_expenses['Продажи'].min())
print("Расходы:", sales_and_expenses['Расходы'].min())

# 3. Ўртача қийматлар
print("\nЎртача қийматлар:")
print("Продажи:", sales_and_expenses['Продажи'].mean())
print("Расходы:", sales_and_expenses['Расходы'].mean())



import pandas as pd

# Маълумотлар
data = {
    'Категория': ['Арендная плата', 'Служебные программы', 'Бакалея', 'Развлечения'],
    'Январь': [1200, 200, 300, 150],
    'Февраль': [1300, 220, 320, 160],
    'Март': [1400, 240, 330, 170],
    'Апрель': [1500, 250, 350, 180]
}

expenses = pd.DataFrame(data)

# "Категория" устунини индекс сифатида белгилаймиз
expenses = expenses.set_index('Категория')

print("🧾 Ежемесячные расходы:")
print(expenses)

# 1. Максимал қийматлар
print("\nМаксимал харажатлар (ҳар бир категория бўйича):")
print(expenses.max(axis=1))

# 2. Минимал қийматлар
print("\nМинимал харажатлар:")
print(expenses.min(axis=1))

# 3. Ўртача қийматлар
print("\nЎртача харажатлар:")
print(expenses.mean(axis=1))





