numbers = [1, 2, 3, 4]
squared = list(map(lambda x: x**2, numbers))
print(squared)   # [1, 4, 9, 16]



numbers = [1, 2, 3, 4, 5, 6]
evens = list(filter(lambda x: x % 2 == 0, numbers))
print(evens)   # [2, 4, 6]



def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

# Примеры:
print(is_prime(4))   # False
print(is_prime(7))   # True




def digit_sum(k):
    return sum(map(int, str(k)))

# Примеры:
print(digit_sum(24))   # 6
print(digit_sum(502))  # 7



def powers_of_two(N):
    result = []
    k = 1
    while 2**k <= N:
        result.append(2**k)
        k += 1
    return result

# Пример:
print(powers_of_two(10))   # [2, 4, 8]

# 1 дан 20 гача бўлган туб сонлар квадратларининг йиғиндисини топинг

numbers = range(1, 21)

# Туб сонларни филтрлаймиз
primes = filter(is_prime, numbers)

#Уларни квадратга оширамиз
squares = map(lambda x: x**2, primes)

# Суммаларни ҳисоблимиз
result = sum(squares)

print(result)  # 2² + 3² + 5² + 7² + 11² + 13² + 17² + 19² = 1027







