import pandas as pd

# CSV файлни ўқиш
df = pd.read_csv("task/stackoverflow_qa.csv")

# 1. 2014 йилгача яратилган саволлар
df['дата создания'] = pd.to_datetime(df['дата создания'])
old_questions = df[df['дата создания'] < '2014-01-01']
print("🕰️ Саволлар (2014 йилгача):")
print(old_questions.head(), "\n")

# 2. 50 баллдан кўп олган саволлар
high_score = df[df['оценка'] > 50]
print("⭐ 50 баллдан юқори баҳолар:")
print(high_score.head(), "\n")

# 3. 50 дан 100 гача бўлган баҳолар
medium_score = df[(df['оценка'] >= 50) & (df['оценка'] <= 100)]
print("⚖️ 50–100 балл орасидаги баҳолар:")
print(medium_score.head(), "\n")

# 4. Скотт Бостон жавоб берган саволлар
scott_answers = df[df['имя_позиции'] == 'Скотт Бостон']
print("💬 Скотт Бостон жавоб берган саволлар:")
print(scott_answers.head(), "\n")

# 5. 5 та белгиланган фойдаланувчи жавоб берган саволлар
users = ['Unutbu', 'Скотт Бостон', 'Демитри', 'Майк Пеннингтон', 'дуг']
user_questions = df[df['имя_позиции'].isin(users)]
print("👥 5 та фойдаланувчи жавоб берган саволлар:")
print(user_questions.head(), "\n")

# 6. Март–Октябрь 2014, Unutbu жавоб берган, баҳоси <5
unutbu_2014 = df[
    (df['дата создания'].between('2014-03-01', '2014-10-31')) &
    (df['имя_позиции'] == 'Unutbu') &
    (df['оценка'] < 5)
]
print("📅 2014 март–октябрь, Unutbu жавоб берган ва баҳоси <5:")
print(unutbu_2014, "\n")

# 7. 5–10 балл ёки 10 000 дан ортиқ кўриш
popular = df[((df['оценка'] >= 5) & (df['оценка'] <= 10)) | (df['количество просмотров'] > 10000)]
print("🔥 5–10 балл ёки 10K+ кўришга эга саволлар:")
print(popular.head(), "\n")

# 8. Скотт Бостон жавоб бермаган саволлар
no_scott = df[df['имя_позиции'] != 'Скотт Бостон']
print("🚫 Скотт Бостон жавоб бермаган саволлар:")
print(no_scott.head(), "\n")







import pandas as pd

titanic_df = pd.read_csv("task/titanic.csv")

# 1. 1-классдаги 20–30 ёшли аёллар
first_class_women = titanic_df[
    (titanic_df['Pclass'] == 1) &
    (titanic_df['Пол'].str.lower().isin(['женский'])) &
    (titanic_df['Возраст'].between(20, 30))
]
print("👩‍🦳 1-классдаги 20–30 ёшли аёллар:")
print(first_class_women.head(), "\n")

# 2. 100 доллардан кўп тўлаганлар
rich_passengers = titanic_df[titanic_df['Стоимость проезда'] > 100]
print("💸 100 доллардан кўп тўлаганлар:")
print(rich_passengers.head(), "\n")

# 3. Якка (оила аъзосисиз) ва тирик қолган йўловчилар
solo_survivors = titanic_df[
    (titanic_df['Выжил'] == 1) &
    (titanic_df['SibSp'] == 0) &
    (titanic_df['Parch'] == 0)
]
print("🧍‍♂️ Якка тирик қолган йўловчилар:")
print(solo_survivors.head(), "\n")

# 4. 'С' портдан чиққан ва 50 доллардан кўп тўлаганлар
from_c_over50 = titanic_df[
    (titanic_df['Посадка'] == 'C') &
    (titanic_df['Стоимость проезда'] > 50)
]
print("🚢 'С' портдан чиққан ва 50 доллардан кўп тўлаганлар:")
print(from_c_over50.head(), "\n")

# 5. Оила аъзолари бор (SibSp>0 ва Parch>0)
with_family = titanic_df[
    (titanic_df['SibSp'] > 0) & (titanic_df['Parch'] > 0)
]
print("👨‍👩‍👧‍👦 Оила аъзолари бор йўловчилар:")
print(with_family.head(), "\n")

# 6. 15 ёшдан кичик ва тирик қолмаганлар
kids_died = titanic_df[
    (titanic_df['Возраст'] <= 15) &
    (titanic_df['Выжил'] == 0)
]
print("🚸 15 ёшдан кичик ва тирик қолмаганлар:")
print(kids_died.head(), "\n")

# 7. Кабинаси маълум ва билет нархи >200
luxury = titanic_df[
    titanic_df['Кабина'].notna() & (titanic_df['Стоимость проезда'] > 200)
]
print("💎 Кабина маълум ва нархи >200 бўлганлар:")
print(luxury.head(), "\n")

# 8. Идентификатор тақ (нечётный)
odd_id = titanic_df[titanic_df['PassengerId'] % 2 == 1]
print("🔢 Тақ IDли йўловчилар:")
print(odd_id.head(), "\n")

# 9. Уникал билет рақамига эга йўловчилар
unique_tickets = titanic_df.drop_duplicates(subset=['Билет'])
print("🎫 Уникал билет рақамли йўловчилар:")
print(unique_tickets.head(), "\n")

# 10. Исмида “мисс” сўзи бор ва 1-классдаги йўловчилар
miss_first_class = titanic_df[
    (titanic_df['Имя'].str.contains("мисс", case=False, na=False)) &
    (titanic_df['Pclass'] == 1)
]
print("👱‍♀️ Исмида 'мисс' бор ва 1-классдаги йўловчилар:")
print(miss_first_class.head(), "\n")




