def sort_dict_by_value(d, reverse=False):
    "belgilangan tartibda saralab ber"
    return dict(sorted(d.items(), key=lambda x: x[1], reverse=reverse))

my_dict = {'a': 5, 'b': 2, 'c': 8, 'd': 1}
print("Asl lugat:", my_dict)
print("o'sish sur'ati:", sort_dict_by_value(my_dict))
print("Kamayib borish tartibida:", sort_dict_by_value(my_dict, reverse=True))

  my_dict = {1: 2, 3: 1, 4: 5, 2: 4}
asc = dict(sorted(my_dict.items(), key=lambda item: item[1]))
print("o'sish sur'ati:", asc)
desc = dict(sorted(my_dict.items(), key=lambda item: item[1], reverse=True))
print("Kamayib borish tartibida:", desc)

my_dict = {0: 10, 1: 20}
my_dict[2] = 30
print(my_dict)


dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
merged = dic1 | dic2 | dic3
print(merged)
merged2 = {}
for d in (dic1, dic2, dic3):
    merged2.update(d)
print(merged2)


n = 5
squares = {x: x*x for x in range(1, n+1)}
print(squares)


squares_15 = {x: x**2 for x in range(1, 16)}
print(squares_15)

my_set = {1, 2, 3, 4, 5}
print(my_set)

my_set = {"Olma", "Shaftoli", "olcha"}
for item in my_set:
    print(item)

my_set = {1, 2, 3, 4}
my_set.discard(3)
my_set.discard(10)
print(my_set)




my_set = {1, 2, 3}
my_set.add(4)
my_set.update([5, 6])
print(my_set)

my_set = {1, 2, 3, 4, 5}
my_set.remove(3)
print(my_set)

my_set = {1, 2, 3, 4}
my_set.discard(3)
my_set.discard(10)
print(my_set)
